03_DatosFactura .dtd

<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ATTLIST factura n_fact ID #REQUIRED>
<!ELEMENT datos_empresa (nombre,dir,poblacion,provincia,cif,telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ATTLIST telefono n_telefono CDATA #FIXED>
<!ELEMENT datos_cliente (nombre,dir_env,poblacion,provincia)>
<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT datos_factura (fecha,linea*,base,cuota_iva,total)>
<!ATTLIST datos_factura n_ped ID #REQUIRED>
<!ATTLIST datos_factura iva CDATA #IMPLIED>
<!ATTLIST datos_factura f_pago CDATA (efectivo|tarjeta|plazos)>
<!ATTLIST datos_factura moneda ID #FIXED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref,desc,can,precio,importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT can (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
